<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jycamus90</groupId>
  <artifactId>git</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>git</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.15.1</version>
    </dependency>
    <dependency>
    	<groupId>org.spideruci.cerebro.layout</groupId>
    	<artifactId>cerebro-layout</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jgit</groupId>
    	<artifactId>org.eclipse.jgit</artifactId>
    	<version>4.6.0.201612231935-r</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
            <groupId>com.yantonov</groupId>
            <artifactId>gitdep-maven-plugin</artifactId>
            <version>0.1.0</version>
            <configuration>
                <gitDependencies>
                    <gitDependency>
                        <groupId>org.spideruci.cerebro.layout</groupId>
                        <artifactId>cerebro-layout</artifactId>
                        <repositoryLocation>https://github.com/spideruci/cerebro-layout.git</repositoryLocation>
                        <branch>master</branch>
                    </gitDependency>
                </gitDependencies>
            </configuration>
            <executions>
                <execution>
                    <id>get-git-dependencies</id>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
  
</project>
